# api-for-nopcommerce

./: .gitignore  Dockerfile  README.md  api-for-nopcommerce.sln  appsettings-docker.json  plugins-docker.json
ApiBindingsGenerator/: ApiBindingsGenerator.csproj  Extensions.cs  Generator.cs  NullableAttributes.cs  Schema.cs  TypeDescriptor.cs
ClientApp/: ClientApp.csproj  Program.cs  nopapi.swagger.json
Nop.Plugin.Api/: Nop.Plugin.Api.csproj  plugin.json
Nop.Plugin.Api/Attributes/: BaseAttributeInvoker.cs  DoNotMap.cs  FromQueryJsonAttribute.cs  GetRequestsErrorInterceptorActionFilter.cs  ImageAttribute.cs  ImageCollectionAttribute.cs  ProductTypeValidationAttribute.cs  ValidateVendor.cs
Nop.Plugin.Api/Authorization/Attributes/: AuthorizePermissionAttribute.cs
Nop.Plugin.Api/Authorization/Policies/: ActiveApiPluginAuthorizationPolicy.cs  CustomerRoleAuthorizationPolicy.cs  ValidSchemeAuthorizationPolicy.cs
Nop.Plugin.Api/Authorization/Requirements/: CustomerRoleRequirement.cs
Nop.Plugin.Api/AutoMapper/: ApiMapperConfiguration.cs  AutoMapperApiConfiguration.cs
Nop.Plugin.Api/Configuration/: ApiConfiguration.cs  ApplicationPartsLogger.cs
Nop.Plugin.Api/Controllers/: BaseApiController.cs  CategoriesController.cs  CountriesController.cs  CurrenciesController.cs  CustomerRolesController.cs  CustomersController.cs  LanguagesController.cs  ManufacturersController.cs  NewsLetterSubscriptionController.cs  OrderItemsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductCategoryMappingsController.cs  ProductManufacturerMappingsController.cs  ProductSpecificationAttributesController.cs  ProductWarehouseInventoryController.cs  ProductsController.cs  ShoppingCartItemsController.cs  SpecificationAttributesController.cs  StateProvincesController.cs  StoreController.cs  TaxesController.cs  TokenController.cs  TopicsController.cs  WarehousesController.cs
Nop.Plugin.Api/Converters/: ApiTypeConverter.cs  IApiTypeConverter.cs  IObjectConverter.cs  ObjectConverter.cs
Nop.Plugin.Api/DTOs/: AddressDto.cs  BinaryFileDto.cs  CountriesRootObject.cs  CountryDto.cs  CurrenciesRootObject.cs  CurrencyDto.cs  ISerializableObject.cs
Nop.Plugin.Api/DTOs/Categories/: CategoriesRootObject.cs  CategoryDto.cs
Nop.Plugin.Api/DTOs/CustomerRoles/: CustomerRolesRootObject.cs
Nop.Plugin.Api/DTOs/Customers/: BaseCustomerDto.cs  CustomerDto.cs  CustomersRootObject.cs
Nop.Plugin.Api/DTOs/Errors/: ErrorsRootObject.cs
Nop.Plugin.Api/DTOs/Languages/: LanguageDto.cs  LanguagesRootObject.cs
Nop.Plugin.Api/DTOs/Manufacturers/: ManufacturerDto.cs  ManufacturersRootObject.cs
Nop.Plugin.Api/DTOs/NewsLetterSubscriptions/: NewsLetterSubscriptionDto.cs  NewsLetterSubscriptionsRootObject.cs
Nop.Plugin.Api/DTOs/OrderItems/: OrderItemDto.cs  OrderItemsRootObject.cs
Nop.Plugin.Api/DTOs/Orders/: OrderDto.cs  OrdersRootObject.cs
Nop.Plugin.Api/DTOs/ProductAttributes/: ProductAttributesRootObjectDto.cs
Nop.Plugin.Api/DTOs/ProductCategoryMappings/: ProductCategoryMappingsRootObject.cs
Nop.Plugin.Api/DTOs/ProductManufacturerMappings/: ProductManufacturerMappingsRootObject.cs
Nop.Plugin.Api/DTOs/ProductWarehouseIventories/: ProductWarehouseInventoryDto.cs  ProductWarehouseInventoryRootObject.cs
Nop.Plugin.Api/DTOs/Products/: ProductAttributeMappingDto.cs  ProductAttributeValueDto.cs  ProductCategoriesRootObjectDto.cs  ProductDto.cs  ProductsCountRootObject.cs  (+1 more)
Nop.Plugin.Api/DataStructures/: ApiList.cs
Nop.Plugin.Api/Delta/: Delta.cs
Nop.Plugin.Api/Factories/: AddressFactory.cs  CategoryFactory.cs  CustomerFactory.cs  IFactory.cs  ManufacturerFactory.cs  OrderFactory.cs  ProductFactory.cs  ShoppingCartItemFactory.cs  TopicFactory.cs  WarehouseFactory.cs
Nop.Plugin.Api/Helpers/: CustomerRolesHelper.cs  DTOHelper.cs  ICustomerRolesHelper.cs  IDTOHelper.cs  IJsonHelper.cs  IMappingHelper.cs  JTokenHelper.cs  JsonHelper.cs  MappingHelper.cs  ReflectionHelper.cs
Nop.Plugin.Api/Infrastructure/: ApiPlugin.cs  ApiStartup.cs  DependencyRegister.cs
Nop.Plugin.Api/MappingExtensions/: BaseMapping.cs  CountryDtoMappings.cs  CurrencyDtoMappings.cs  StateProvinceDtoMappings.cs  TaxCategoryDtoMappings.cs
Nop.Plugin.Api/Maps/: IJsonPropertyMap.cs  JsonPropertyMap.cs
Nop.Plugin.Api/ModelBinders/: JsonModelBinder.cs  JsonQueryModelBinder.cs  ParametersModelBinder.cs
Nop.Plugin.Api/Services/: AddressApiService.cs  ApiWorkContext.cs  BearerTokenAuthenticationService.cs  BearerTokenOrCookieAuthenticationService.cs  CategoryApiService.cs  CustomerApiService.cs  IAddressApiService.cs  ICategoryApiService.cs  ICustomerApiService.cs  IManufacturerApiService.cs  INewsLetterSubscriptionApiService.cs  IOrderApiService.cs  IOrderItemApiService.cs  IProductApiService.cs  IProductAttributeConverter.cs  IProductAttributesApiService.cs  IProductCategoryMappingsApiService.cs  IProductManufacturerMappingsApiService.cs  IProductWarehouseInventoriesApiService.cs  IShoppingCartItemApiService.cs  ISpecificationAttributeApiService.cs  IWarehouseApiService.cs  ManufacturerApiService.cs  NewsLetterSubscriptionApiService.cs  OrderApiService.cs  OrderItemApiService.cs  ProductApiService.cs  ProductAttributeConverter.cs  ProductAttributesApiService.cs  ProductCategoryMappingsApiService.cs  ProductManufacturerMappingsApiService.cs  ProductPictureService.cs  ProductWarehouseInventoriesApiService.cs  ShoppingCartItemApiService.cs  SpecificationAttributesApiService.cs  WarehouseApiService.cs  WebApiStoreContext.cs
Nop.Plugin.Api/Validators/: AddressDtoValidator.cs  BaseDtoValidator.cs  CategoryDtoValidator.cs  CustomerDtoValidator.cs  FieldsValidator.cs  IFieldsValidator.cs  ManufacturerDtoValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  ProductAttributeCombinationDtoValidator.cs  ProductAttributeDtoValidator.cs  ProductCategoryMappingDtoValidator.cs  ProductDtoValidator.cs  ProductManufacturerMappingDtoValidator.cs  ProductSpecificationAttributeDtoValidator.cs  ShoppingCartItemDtoValidator.cs  SpecificationAttributeDtoValidator.cs  SpecificationAttributeOptionDtoValidator.cs  TypeValidator.cs
(+41 files in other folders)
