<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="nopapi.swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiBindingsGenerator" Version="0.9.1-preview1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  
</Project>
